<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FS16 - A melhor</title>
</head>
<body>

  <style>
    main {
      margin: 10px 0;
    }

    .img{
      border-radius: 10px;
    }

    .icone-github {
      width: 30px;
      height: 30px;
    }
  </style>

  <main>
    <h1>Tião Pedreiro de HTML</h1>
    <p>Eu sou <strong>Tião</strong>, sou um "pedreiro" HTML, com mais de 5 anos de experiência.</p>
    <img class="img" src="https://i.pravatar.cc/200?img=50" alt="">

    <section>
      <h2>Experiência</h2>
      
      <div>
        <h3>Gugli</h3>
        <p>Engenheiro de software - senior</p>
        <ul>
          <li>Programador HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div>
        <h3>Pear</h3>
        <p>Engenheiro de software - Junior</p>
        <ul>
          <li>Programador Java</li>
          <li>Programador Android</li>
        </ul>
      </div>

    </section>

    <section>
      <h2>Skils</h2>

      <table class="skil-tabela" border="1">
        <tr>
          <th>Tecnologia</th>
          <th>Nível de conhecimento</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>100%</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>100%</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Contatos</h2>
      <a href="">Linkedin</a>
      <br>
      <a href="">GitHub</a>
    </section>

    <form>
      <h2>Pesquisa de satisfação</h2>

      <p>Como você avaia a sua experiência nessa página?</p>
      <div>
        <input id="avaliacao-exelente" type="radio" name="avaliacao">
        <label for="avaliacao-exelente"> Exelente</label>

        <input id="avaliacao-boa" type="radio" name="avaliacao">
        <label for="avaliacao-boa"> Boa</label>

        <input id="avaliacao-ruim" type="radio" name="avaliacao">
        <label for="avaliacao-ruim"> Ruim</label>
      </div>

      <p>Indicaria essa página a um amigo?</p>
      <div>
        <input id="indicacao-sim" type="radio" name="avaliacao">
        <label for="indicacao-sim"> Sim</label>

        <input id="indicacao-nao" type="radio" name="avaliacao">
        <label for="indicacao-nao"> Não</label>
      </div>

      <button>Enviar</button>
    </form>

  </main>

  <footer>
    Todos os direitos reservados.
  </footer>
</body>
</html>